<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_item_search"
            android:icon="@drawable/ic_nav_home"
            android:title="Discovery"/>
        <item
            android:id="@+id/nav_item_match"
            android:icon="@drawable/ic_nav_profile"
            android:title="Message"/>

        <item
            android:id="@+id/nav_item_message"
            android:icon="@drawable/ic_nav_inbox"
            android:title="Notification"/>

        <item
            android:id="@+id/navItemSetting"
            android:icon="@drawable/ic_nav_settings"
            android:title="@string/action_settings"/>
    </group>
</menu>
